# libgdx-test

./: README.md  build.gradle
core/src/com/mygdx/components/: Components.kt
core/src/com/mygdx/game/: Components.kt  MyGdxGame.kt
core/src/com/mygdx/game/systems/: AnimationSystem.kt  MovementSystem.kt  PlayerInputSystem.kt  RenderSystem.kt
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
